<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ4-gB-qaS"/>
                        <viewControllerLayoutGuide type="bottom" id="KG2-9R-Djb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatLogBg" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-ao-xhZ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-lt-lvZ">
                                <rect key="frame" x="137.66666666666666" y="339" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="scJ-wJ-QKX"/>
                                    <constraint firstAttribute="height" constant="100" id="yZN-TF-Bdv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJ1-ao-xhZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4se-Xc-tKZ"/>
                            <constraint firstAttribute="bottom" secondItem="rJ1-ao-xhZ" secondAttribute="bottom" id="88f-Xr-hon"/>
                            <constraint firstItem="TKy-lt-lvZ" firstAttribute="top" secondItem="KQ4-gB-qaS" secondAttribute="bottom" constant="295" id="8Ky-z4-4PT"/>
                            <constraint firstAttribute="trailing" secondItem="rJ1-ao-xhZ" secondAttribute="trailing" id="CVS-XQ-xk0"/>
                            <constraint firstItem="rJ1-ao-xhZ" firstAttribute="centerX" secondItem="TKy-lt-lvZ" secondAttribute="centerX" id="aza-PH-DRU"/>
                            <constraint firstItem="rJ1-ao-xhZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="m2W-T9-w87"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatLogBg" width="1024" height="1536"/>
        <image name="logo" width="141" height="141"/>
    </resources>
</document>
