<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nM-2d-1dl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sup_Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-bh-vYv" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="388" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J7J-gj-IYM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-nz-90g" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="442" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HDh-JR-KZ0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-3h-gY9" customClass="PrimaryButton" customModule="Sup_Sup" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="516" width="300" height="44"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tKT-f3-Mdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsJ-9X-ERv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="crP-9D-rvF">
                                <rect key="frame" x="0.0" y="88" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="mEF-wp-pkJ"/>
                                    <constraint firstAttribute="height" constant="270" id="zHA-Xu-8HV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L28-Al-OGe">
                                <rect key="frame" x="37" y="574" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wWw-hk-EbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.69279885460000001" green="0.4530545185" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gtW-HG-Hwd" kind="show" identifier="goToRegistration" id="Sbh-IA-HDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ri9-nz-90g" firstAttribute="width" secondItem="dF5-bh-vYv" secondAttribute="width" id="3ag-Io-g50"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="centerX" secondItem="dF5-bh-vYv" secondAttribute="centerX" id="5m7-97-iQy"/>
                            <constraint firstItem="vLl-3h-gY9" firstAttribute="centerX" secondItem="ri9-nz-90g" secondAttribute="centerX" id="7eK-7h-KPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF5-bh-vYv" secondAttribute="trailing" constant="37.5" id="AMb-Cm-zxB"/>
                            <constraint firstItem="dF5-bh-vYv" firstAttribute="top" secondItem="crP-9D-rvF" secondAttribute="bottom" constant="30" id="FVD-tU-XJN"/>
                            <constraint firstItem="dF5-bh-vYv" firstAttribute="width" secondItem="ri9-nz-90g" secondAttribute="width" id="HAu-OF-hW0"/>
                            <constraint firstItem="dF5-bh-vYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37.5" id="K57-Yd-jSu"/>
                            <constraint firstItem="dF5-bh-vYv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Msv-PM-apN"/>
                            <constraint firstItem="ri9-nz-90g" firstAttribute="top" secondItem="dF5-bh-vYv" secondAttribute="bottom" constant="10" id="NWZ-Jl-t9L"/>
                            <constraint firstItem="vLl-3h-gY9" firstAttribute="width" secondItem="ri9-nz-90g" secondAttribute="width" id="R0p-ym-0Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L28-Al-OGe" secondAttribute="trailing" constant="38" id="aDm-jA-iVA"/>
                            <constraint firstItem="dF5-bh-vYv" firstAttribute="height" secondItem="ri9-nz-90g" secondAttribute="height" id="b9U-yq-J7p"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bBJ-EW-zVf"/>
                            <constraint firstItem="L28-Al-OGe" firstAttribute="top" secondItem="vLl-3h-gY9" secondAttribute="bottom" constant="14" id="bFd-io-ZRD"/>
                            <constraint firstItem="vLl-3h-gY9" firstAttribute="top" secondItem="ri9-nz-90g" secondAttribute="bottom" constant="30" id="bLE-Gn-Zsk"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOX-WF-gQt"/>
                            <constraint firstItem="L28-Al-OGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="d1v-Wz-6Rz"/>
                            <constraint firstItem="ri9-nz-90g" firstAttribute="centerX" secondItem="dF5-bh-vYv" secondAttribute="centerX" id="g2F-yT-Bk2"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gi4-X4-avn"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9h-66-xTU"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7Q-Gf-rrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wQW-B5-lyo"/>
                    <connections>
                        <outlet property="loginTextField" destination="dF5-bh-vYv" id="aWw-DM-L8d"/>
                        <outlet property="passwordTextField" destination="ri9-nz-90g" id="agx-eq-QXV"/>
                        <segue destination="7nM-2d-1dl" kind="show" identifier="goToChatList" id="nWX-hK-zYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="732"/>
        </scene>
        <!--Chats-->
        <scene sceneID="LXs-mC-tAq">
            <objects>
                <tableViewController id="EPA-gH-s4d" customClass="ChatListViewController" customModule="Sup_Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jja-8L-VUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cY7-yz-ADJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY7-yz-ADJ" id="NUX-Bz-vbf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPA-gH-s4d" id="RKI-q6-HFR"/>
                            <outlet property="delegate" destination="EPA-gH-s4d" id="FUE-cn-B7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="BXS-CO-Z4H"/>
                    <connections>
                        <segue destination="gzr-fT-FXw" kind="show" identifier="logOutSegue" id="k0X-og-0No"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-hP-5lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHm-ew-dXr">
            <objects>
                <navigationController id="7nM-2d-1dl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ej1-sR-620">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPA-gH-s4d" kind="relationship" relationship="rootViewController" id="BXI-rF-Rb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVX-6y-ZQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-24"/>
        </scene>
        <!--Register-->
        <scene sceneID="7YV-gY-WKR">
            <objects>
                <viewController title="Register" id="gtW-HG-Hwd" customClass="RegisterViewController" customModule="Sup_Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLj-F0-uxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-MB-DmH" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="88" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="40v-Qg-UJz" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="toj-ld-hQT" userLabel="Profile Image">
                                        <rect key="frame" x="127.66666666666669" y="75" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nkh-6t-pT2"/>
                                            <constraint firstAttribute="height" constant="120" id="slS-jt-Owx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="toj-ld-hQT" firstAttribute="centerX" secondItem="vVB-MB-DmH" secondAttribute="centerX" id="GdS-tK-omC"/>
                                    <constraint firstItem="toj-ld-hQT" firstAttribute="centerY" secondItem="vVB-MB-DmH" secondAttribute="centerY" id="M5O-3v-Xuh"/>
                                    <constraint firstAttribute="height" constant="270" id="Sbq-m5-ONf"/>
                                    <constraint firstAttribute="width" constant="375" id="jyX-oZ-DbV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-0B-F9A" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="442" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FLH-z9-f2c"/>
                                    <constraint firstAttribute="width" constant="300" id="ed4-NF-UUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-F6-O7e" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="496" width="300" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-Xf-IBo" customClass="PrimaryButton" customModule="Sup_Sup" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="570" width="300" height="44"/>
                                <color key="backgroundColor" red="0.71742728440000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="24x-Eg-QJg"/>
                                    <constraint firstAttribute="width" constant="300" id="EDg-Aj-lHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="gtW-HG-Hwd" eventType="touchUpInside" id="jfJ-lq-Jbk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-qa-r8y" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="388" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aDB-yV-OmF"/>
                                    <constraint firstAttribute="width" constant="300" id="afz-fb-YFF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzY-F6-O7e" firstAttribute="width" secondItem="Znx-0B-F9A" secondAttribute="width" id="5ty-jy-CvQ"/>
                            <constraint firstItem="CHT-qa-r8y" firstAttribute="centerX" secondItem="Znx-0B-F9A" secondAttribute="centerX" id="7dk-Zu-npa"/>
                            <constraint firstItem="vVB-MB-DmH" firstAttribute="trailing" secondItem="SsB-rU-jWY" secondAttribute="trailing" id="7v4-Oy-9X2"/>
                            <constraint firstItem="Znx-0B-F9A" firstAttribute="top" secondItem="CHT-qa-r8y" secondAttribute="bottom" constant="10" id="BwN-hn-zhB"/>
                            <constraint firstItem="vVB-MB-DmH" firstAttribute="leading" secondItem="SsB-rU-jWY" secondAttribute="leading" id="FJz-G9-Bit"/>
                            <constraint firstItem="rzY-F6-O7e" firstAttribute="centerX" secondItem="SsB-rU-jWY" secondAttribute="centerX" id="Lju-vX-Skf"/>
                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="centerX" secondItem="SsB-rU-jWY" secondAttribute="centerX" id="XEL-4d-LaA"/>
                            <constraint firstItem="CHT-qa-r8y" firstAttribute="top" secondItem="vVB-MB-DmH" secondAttribute="bottom" constant="30" id="Yso-nc-uug"/>
                            <constraint firstItem="rzY-F6-O7e" firstAttribute="top" secondItem="Znx-0B-F9A" secondAttribute="bottom" constant="10" id="fim-Kf-Rbx"/>
                            <constraint firstItem="CHT-qa-r8y" firstAttribute="width" secondItem="Znx-0B-F9A" secondAttribute="width" id="gVn-a0-kYI"/>
                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="top" secondItem="rzY-F6-O7e" secondAttribute="bottom" constant="30" id="paA-XF-RfX"/>
                            <constraint firstItem="CHT-qa-r8y" firstAttribute="height" secondItem="Znx-0B-F9A" secondAttribute="height" id="qin-5u-UPs"/>
                            <constraint firstItem="rzY-F6-O7e" firstAttribute="height" secondItem="Znx-0B-F9A" secondAttribute="height" id="rPz-Wx-guT"/>
                            <constraint firstItem="vVB-MB-DmH" firstAttribute="top" secondItem="SsB-rU-jWY" secondAttribute="top" id="sFw-sD-UTF"/>
                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="width" secondItem="rzY-F6-O7e" secondAttribute="width" id="sPZ-Ps-oqi"/>
                            <constraint firstItem="Znx-0B-F9A" firstAttribute="centerX" secondItem="SsB-rU-jWY" secondAttribute="centerX" id="x8b-nn-ZgE"/>
                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="height" secondItem="rzY-F6-O7e" secondAttribute="height" id="xBJ-lf-yYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsB-rU-jWY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Znx-0B-F9A" id="tJm-ST-QDb"/>
                        <outlet property="nameTextField" destination="CHT-qa-r8y" id="7Du-zE-lLk"/>
                        <outlet property="passwordTextField" destination="rzY-F6-O7e" id="jf1-Fr-DcA"/>
                        <outlet property="profileImageView" destination="toj-ld-hQT" id="ofc-i6-Zvx"/>
                        <segue destination="gzr-fT-FXw" kind="show" identifier="goToLoginAfterRegistration" id="IkG-Sd-XP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOX-3Q-Q0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1486.6995073891626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zt6-bS-RLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzr-fT-FXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzV-9X-csq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjA-UY-uDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-6H-NaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="addProfilePicture" width="120" height="120"/>
        <image name="topImage" width="375" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k0X-og-0No"/>
    </inferredMetricsTieBreakers>
</document>
