<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nM-2d-1dl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sup_Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="crP-9D-rvF">
                                <rect key="frame" x="0.0" y="88" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="U0k-uO-K3e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAp-Xm-vLd" userLabel="Form Container">
                                <rect key="frame" x="37.666666666666657" y="366" width="300" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-bh-vYv" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YhQ-QX-e0q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="z3q-aw-NbN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-nz-90g" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="300" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-3h-gY9" customClass="PrimaryButton" customModule="Sup_Sup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsJ-9X-ERv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L28-Al-OGe">
                                        <rect key="frame" x="0.0" y="186" width="300" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.69279885460000001" green="0.4530545185" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gtW-HG-Hwd" kind="show" identifier="goToRegistration" id="Sbh-IA-HDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="8RT-8E-lCQ"/>
                                    <constraint firstItem="L28-Al-OGe" firstAttribute="top" secondItem="vLl-3h-gY9" secondAttribute="bottom" constant="14" id="9tM-Qm-OeT"/>
                                    <constraint firstItem="dF5-bh-vYv" firstAttribute="centerX" secondItem="EAp-Xm-vLd" secondAttribute="centerX" id="D3u-gm-TMb"/>
                                    <constraint firstItem="vLl-3h-gY9" firstAttribute="top" secondItem="ri9-nz-90g" secondAttribute="bottom" constant="30" id="HwU-i6-SH9"/>
                                    <constraint firstItem="vLl-3h-gY9" firstAttribute="width" secondItem="ri9-nz-90g" secondAttribute="width" id="Jxw-jQ-Odm"/>
                                    <constraint firstItem="ri9-nz-90g" firstAttribute="centerX" secondItem="dF5-bh-vYv" secondAttribute="centerX" id="MAi-hj-yOn"/>
                                    <constraint firstItem="ri9-nz-90g" firstAttribute="top" secondItem="dF5-bh-vYv" secondAttribute="bottom" constant="10" id="Pby-ey-niH"/>
                                    <constraint firstItem="ri9-nz-90g" firstAttribute="width" secondItem="dF5-bh-vYv" secondAttribute="width" id="TGe-Wn-CR3"/>
                                    <constraint firstItem="dF5-bh-vYv" firstAttribute="top" secondItem="EAp-Xm-vLd" secondAttribute="top" id="Xtu-Ec-3b0"/>
                                    <constraint firstItem="ri9-nz-90g" firstAttribute="height" secondItem="dF5-bh-vYv" secondAttribute="height" id="exP-an-eYQ"/>
                                    <constraint firstItem="L28-Al-OGe" firstAttribute="width" secondItem="vLl-3h-gY9" secondAttribute="width" id="gAU-yi-dLB"/>
                                    <constraint firstAttribute="height" constant="230" id="hRq-da-9Fd"/>
                                    <constraint firstItem="L28-Al-OGe" firstAttribute="centerX" secondItem="vLl-3h-gY9" secondAttribute="centerX" id="lN4-e4-YVS"/>
                                    <constraint firstAttribute="width" constant="300" id="mns-pQ-ujk"/>
                                    <constraint firstItem="vLl-3h-gY9" firstAttribute="centerX" secondItem="ri9-nz-90g" secondAttribute="centerX" id="puk-l0-bYN"/>
                                    <constraint firstItem="vLl-3h-gY9" firstAttribute="height" secondItem="ri9-nz-90g" secondAttribute="height" id="tg5-je-GMZ"/>
                                    <constraint firstItem="L28-Al-OGe" firstAttribute="height" secondItem="vLl-3h-gY9" secondAttribute="height" id="uxL-Mz-BJ8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vSz-gv-1Ua"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-yl-Xj1">
                                <rect key="frame" x="137.66666666666666" y="173" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HuI-Ft-OTJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Vud-PZ-kBG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCe-yl-Xj1" firstAttribute="centerX" secondItem="crP-9D-rvF" secondAttribute="centerX" id="Lr1-kV-6O2"/>
                            <constraint firstItem="EAp-Xm-vLd" firstAttribute="top" secondItem="crP-9D-rvF" secondAttribute="bottom" constant="8" id="OZs-Ih-5uq"/>
                            <constraint firstItem="bCe-yl-Xj1" firstAttribute="centerY" secondItem="crP-9D-rvF" secondAttribute="centerY" id="bAa-oX-BDT"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bBJ-EW-zVf"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOX-WF-gQt"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gi4-X4-avn"/>
                            <constraint firstItem="EAp-Xm-vLd" firstAttribute="centerX" secondItem="crP-9D-rvF" secondAttribute="centerX" id="iF9-K7-Qey"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9h-66-xTU"/>
                            <constraint firstItem="crP-9D-rvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7Q-Gf-rrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wQW-B5-lyo"/>
                    <connections>
                        <outlet property="loginButton" destination="vLl-3h-gY9" id="6gW-yD-dLJ"/>
                        <outlet property="loginTextField" destination="dF5-bh-vYv" id="aWw-DM-L8d"/>
                        <outlet property="passwordTextField" destination="ri9-nz-90g" id="agx-eq-QXV"/>
                        <outlet property="topImageHeightConstraint" destination="U0k-uO-K3e" id="U68-sx-hcr"/>
                        <segue destination="7nM-2d-1dl" kind="show" identifier="goToChatList" id="nWX-hK-zYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="731.5270935960591"/>
        </scene>
        <!--Chats-->
        <scene sceneID="LXs-mC-tAq">
            <objects>
                <tableViewController id="EPA-gH-s4d" customClass="ChatListViewController" customModule="Sup_Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jja-8L-VUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cY7-yz-ADJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY7-yz-ADJ" id="NUX-Bz-vbf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPA-gH-s4d" id="RKI-q6-HFR"/>
                            <outlet property="delegate" destination="EPA-gH-s4d" id="FUE-cn-B7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="BXS-CO-Z4H"/>
                    <connections>
                        <segue destination="gzr-fT-FXw" kind="show" identifier="logOutSegue" id="k0X-og-0No"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-hP-5lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHm-ew-dXr">
            <objects>
                <navigationController id="7nM-2d-1dl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ej1-sR-620">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPA-gH-s4d" kind="relationship" relationship="rootViewController" id="BXI-rF-Rb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVX-6y-ZQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-24"/>
        </scene>
        <!--Register-->
        <scene sceneID="7YV-gY-WKR">
            <objects>
                <viewController title="Register" id="gtW-HG-Hwd" customClass="RegisterViewController" customModule="Sup_Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLj-F0-uxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-aO-vky">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-MB-DmH" userLabel="Image Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="40v-Qg-UJz" userLabel="Background Image">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="toj-ld-hQT" userLabel="Profile Image">
                                                <rect key="frame" x="127.66666666666669" y="75" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Nkh-6t-pT2"/>
                                                    <constraint firstAttribute="height" constant="120" id="slS-jt-Owx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="toj-ld-hQT" firstAttribute="centerX" secondItem="vVB-MB-DmH" secondAttribute="centerX" id="GdS-tK-omC"/>
                                            <constraint firstItem="toj-ld-hQT" firstAttribute="centerY" secondItem="vVB-MB-DmH" secondAttribute="centerY" id="M5O-3v-Xuh"/>
                                            <constraint firstAttribute="height" constant="270" id="Sbq-m5-ONf"/>
                                            <constraint firstAttribute="width" constant="375" id="jyX-oZ-DbV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-xN-wd0" userLabel="Form Container View">
                                        <rect key="frame" x="37.666666666666657" y="299" width="300" height="228"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-0B-F9A" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="300" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-Xf-IBo" customClass="PrimaryButton" customModule="Sup_Sup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184" width="300" height="44"/>
                                                <color key="backgroundColor" red="0.71742728440000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="gtW-HG-Hwd" eventType="touchUpInside" id="jfJ-lq-Jbk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-qa-r8y" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Zgu-FA-o2o"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yRy-VR-0mJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-F6-O7e" customClass="CustomTextField" customModule="Sup_Sup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="300" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="height" secondItem="rzY-F6-O7e" secondAttribute="height" id="3mP-fq-nf8"/>
                                            <constraint firstItem="Znx-0B-F9A" firstAttribute="top" secondItem="CHT-qa-r8y" secondAttribute="bottom" constant="10" id="5r2-3E-Qhx"/>
                                            <constraint firstItem="Znx-0B-F9A" firstAttribute="width" secondItem="CHT-qa-r8y" secondAttribute="width" id="5w6-7h-2II"/>
                                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="top" secondItem="rzY-F6-O7e" secondAttribute="bottom" constant="32" id="A6r-lA-T8c"/>
                                            <constraint firstAttribute="height" constant="228" id="AFW-zv-64V"/>
                                            <constraint firstItem="rzY-F6-O7e" firstAttribute="top" secondItem="Znx-0B-F9A" secondAttribute="bottom" constant="10" id="Dah-g9-ex4"/>
                                            <constraint firstItem="rzY-F6-O7e" firstAttribute="centerX" secondItem="Znx-0B-F9A" secondAttribute="centerX" id="Ojw-n0-qyI"/>
                                            <constraint firstItem="rzY-F6-O7e" firstAttribute="height" secondItem="Znx-0B-F9A" secondAttribute="height" id="TXM-vH-m9V"/>
                                            <constraint firstAttribute="width" constant="300" id="TYC-Dg-Mij"/>
                                            <constraint firstItem="Znx-0B-F9A" firstAttribute="centerX" secondItem="CHT-qa-r8y" secondAttribute="centerX" id="a12-M0-lB7"/>
                                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="width" secondItem="rzY-F6-O7e" secondAttribute="width" id="auE-BV-6Wo"/>
                                            <constraint firstItem="CHT-qa-r8y" firstAttribute="centerX" secondItem="hxs-xN-wd0" secondAttribute="centerX" id="k5i-fJ-Fxi"/>
                                            <constraint firstItem="rzY-F6-O7e" firstAttribute="width" secondItem="Znx-0B-F9A" secondAttribute="width" id="nLi-Vo-IQN"/>
                                            <constraint firstItem="CHT-qa-r8y" firstAttribute="top" secondItem="hxs-xN-wd0" secondAttribute="top" id="pFb-Mv-gOl"/>
                                            <constraint firstItem="cRO-Xf-IBo" firstAttribute="centerX" secondItem="rzY-F6-O7e" secondAttribute="centerX" id="wyr-fL-5iQ"/>
                                            <constraint firstItem="Znx-0B-F9A" firstAttribute="height" secondItem="CHT-qa-r8y" secondAttribute="height" id="xWl-D1-0g4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxs-xN-wd0" firstAttribute="centerX" secondItem="zTQ-aO-vky" secondAttribute="centerX" id="0Ur-dv-XCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vVB-MB-DmH" secondAttribute="trailing" id="IMJ-l5-2la"/>
                                    <constraint firstItem="vVB-MB-DmH" firstAttribute="centerX" secondItem="hxs-xN-wd0" secondAttribute="centerX" id="L3Z-Tg-SrZ"/>
                                    <constraint firstItem="vVB-MB-DmH" firstAttribute="top" secondItem="zTQ-aO-vky" secondAttribute="top" id="NdP-YV-XZP"/>
                                    <constraint firstItem="hxs-xN-wd0" firstAttribute="top" secondItem="zTQ-aO-vky" secondAttribute="top" constant="299" id="QYd-bv-asX"/>
                                    <constraint firstAttribute="bottom" secondItem="hxs-xN-wd0" secondAttribute="bottom" constant="197" id="ra1-we-Qx1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zTQ-aO-vky" secondAttribute="trailing" id="IH0-AP-YXX"/>
                            <constraint firstItem="zTQ-aO-vky" firstAttribute="bottom" secondItem="SsB-rU-jWY" secondAttribute="bottom" constant="34" id="Iq1-i1-7Qe"/>
                            <constraint firstItem="zTQ-aO-vky" firstAttribute="top" secondItem="SsB-rU-jWY" secondAttribute="top" id="SZi-QT-BfR"/>
                            <constraint firstItem="zTQ-aO-vky" firstAttribute="leading" secondItem="YLj-F0-uxp" secondAttribute="leading" id="Vuy-Oh-jTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsB-rU-jWY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Znx-0B-F9A" id="tJm-ST-QDb"/>
                        <outlet property="nameTextField" destination="CHT-qa-r8y" id="7Du-zE-lLk"/>
                        <outlet property="passwordTextField" destination="rzY-F6-O7e" id="jf1-Fr-DcA"/>
                        <outlet property="profileImageView" destination="toj-ld-hQT" id="ofc-i6-Zvx"/>
                        <outlet property="registerButton" destination="cRO-Xf-IBo" id="X2b-bH-cIG"/>
                        <outlet property="scrollView" destination="zTQ-aO-vky" id="bYP-BO-cYY"/>
                        <segue destination="gzr-fT-FXw" kind="show" identifier="goToLoginAfterRegistration" id="IkG-Sd-XP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOX-3Q-Q0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1486.6995073891626"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="zt6-bS-RLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzr-fT-FXw" customClass="LoginNavigationController" customModule="Sup_Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzV-9X-csq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYF-Lr-fD5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjA-UY-uDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-6H-NaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="addProfilePicture" width="120" height="120"/>
        <image name="logo" width="141" height="141"/>
        <image name="topImage" width="375" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IkG-Sd-XP3"/>
    </inferredMetricsTieBreakers>
</document>
